# API_Student

API_Student/: pom.xml
API_Student/src/main/java/controller/: StudentController.java
API_Student/src/main/java/entity/: Student.java
API_Student/src/main/java/repository/: StudentDao.java
API_Student/src/main/java/service/: StudentService.java
API_Student/src/main/java/util/: HibernateUtil.java
API_Student/src/main/resources/WEB-INF/: web
